# conta-service

./: README.md  contaservice.sln
ContaService.API/: ContaService.API.csproj  ContaService.db  Program.cs  Startup.cs  appsettings.json
ContaService.API/Application/Behaviors/: BehaviorsHelperExtensions.cs  LoggingBehavior.cs  ValidatorBehavior.cs
ContaService.API/Application/Commands/: CreateContaCorrenteCommand.cs  CreateContaCorrenteCommandHandler.cs  DepositarValorCommand.cs  DepositarValorCommandHandler.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  TransferirValorCommand.cs  TransferirValorCommnadHandler.cs
ContaService.API/Application/Queries/: ContaCorrenteQueries.cs  CotaCorrenteViewModel.cs  IContaCorrenteQueries.cs
ContaService.API/Application/Validations/: CreateContaCorrenteCommandValidator.cs
ContaService.API/Auth/: SigningConfigurations.cs  TokenConfigurations.cs
ContaService.API/Controllers/: AuthorizationController.cs  ContaCorrenteController.cs  HomeController.cs  LancamentoController.cs  LoginController.cs  ValuesController.cs
ContaService.API/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
ContaService.API/Infrastructure/Auth/: AuthorizeCheckOperationFilter.cs  FireBaseAuth.cs  GoogleAuth.cs  SigningConfigurations.cs
ContaService.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
ContaService.API/Infrastructure/Extensions/: HttpExtensions.cs
ContaService.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
ContaService.API/Infrastructure/Options/: FireBaseOptions.cs
ContaService.API/Mapping/: AutoMapperProfile.cs
ContaService.API/Migrations/: 20200802233148_InitialCatalog.Designer.cs  20200802233148_InitialCatalog.cs  20200803121206_InitialCatalog.Designer.cs  20200803121206_InitialCatalog.cs  20200805190254_InitialCatalog.Designer.cs  20200805190254_InitialCatalog.cs  ContaServiceContextModelSnapshot.cs
ContaService.API/Models/: Transferencia.cs
ContaService.API/Properties/: launchSettings.json
ContaService.API/Validation/: LancamentoValidator.cs  TransferenciaValidator.cs
ContaService.API/ViewModels/: Lancamento.cs  LancamentoDetalhe.cs
ContaService.Application/: ContaService.Application.csproj
ContaService.Application/Services/: ContaCorrenteService.cs  UsuarioService.cs
ContaService.Domain/: ContaService.Domain.csproj
ContaService.Domain/Exceptions/: ContaServiceDomainException.cs
ContaService.Domain/Interfaces/: IContaCorrenteRepository.cs  IContaCorrenteService.cs  ILancamentoRepository.cs  ILancamentoService.cs
ContaService.Domain/Models/: ContaCorrente.cs  Lancamento.cs  Usuario.cs
ContaService.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
ContaService.Infrastructure/: ContaService.Infrastructure.csproj  ContaServiceContext.cs  MediatorExtension.cs  ModelBuilderExtensions.cs
ContaService.Infrastructure/EntityConfigurations/: ContaCorrenteEntityTypeConfiguration.cs  LancamentoEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
ContaService.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
ContaService.Infrastructure/Migrations/: 20200807193553_InitialCatalog.Designer.cs  20200807193553_InitialCatalog.cs  ContaServiceContextModelSnapshot.cs
ContaService.Infrastructure/Repositories/: ContaCorrenteRepository.cs  LancamentoRepository.cs
ContaService.Service/: ContaService.Service.csproj
ContaService.Service/Services/: LancamentoService.cs
ContaService.Teste/: ContaCorrenteTest.cs  ContaService.Teste.csproj
ContaService.Teste/Application/: ContaCorrenteWebApiTest.cs  NewContaCorrenteCommandHandlerTest.cs
ContaService.Teste/Domain/: ContaCorrenteAggregateTest.cs
(+3 files in other folders)
