<Project Sdk="Microsoft.NET.Sdk">

   <ItemGroup>
    <ProjectReference Include="..\ContaService.Domain\ContaService.Domain.csproj" />
    <ProjectReference Include="..\ContaService.Infrastructure\ContaService.Infrastructure.csproj" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
   </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
